COQAUX1 5e20f1151915476e44e4d1848f019ef2 /home/mrblackdream/Desktop/RS/gsnh_mdt/coq/GSNH_Threshold_AXp.v
0 0 VernacProof "tac:no using:no"
3251 3255 proof_build_time "0.001"
0 0 encode_literal_correct "0.001"
3226 3250 context_used ""
3251 3255 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3568 3572 proof_build_time "0.002"
0 0 negate_signed_correct "0.002"
3537 3567 context_used ""
3568 3572 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4762 4766 proof_build_time "0.001"
0 0 clause_singleton_eval "0.001"
4718 4761 context_used ""
4762 4766 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5141 5145 proof_build_time "0.002"
0 0 pred_true_branch_correct "0.002"
5128 5140 context_used ""
5141 5145 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6392 6396 proof_build_time "0.004"
0 0 pred_false_branch_correct "0.004"
6379 6391 context_used ""
6392 6396 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7486 7490 proof_build_time "0.001"
0 0 cnf_evalb_app "0.001"
7467 7485 context_used ""
7486 7490 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7844 7848 proof_build_time "0.002"
0 0 edge_encoding_correct "0.002"
7811 7843 context_used ""
7844 7848 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8184 8188 proof_build_time "0.002"
0 0 path_encoding_correct "0.002"
8171 8183 context_used ""
8184 8188 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9241 9245 proof_build_time "0.005"
0 0 structural_order_clause_sound "0.005"
9228 9240 context_used ""
9241 9245 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10261 10265 proof_build_time "0.001"
0 0 structural_order_clause_is_horn "0.001"
10248 10260 context_used ""
10261 10265 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10534 10538 proof_build_time "0.001"
0 0 structural_order_clause_is_antihorn "0.001"
10521 10533 context_used ""
10534 10538 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11501 11505 proof_build_time "0.002"
0 0 count_pos_encoded "0.002"
11455 11500 context_used ""
11501 11505 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11814 11818 proof_build_time "0.002"
0 0 count_neg_encoded "0.002"
11768 11813 context_used ""
11814 11818 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12099 12103 proof_build_time "0.001"
0 0 horn_predicate_true_branch_is_horn "0.001"
12090 12098 context_used ""
12099 12103 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12408 12412 proof_build_time "0.001"
0 0 antihorn_predicate_true_branch_is_antihorn "0.001"
12399 12407 context_used ""
12408 12412 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12578 12582 proof_build_time "0.001"
0 0 singleton_clause_is_horn "0.001"
12551 12577 context_used ""
12578 12582 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12756 12760 proof_build_time "0.001"
0 0 singleton_clause_is_antihorn "0.001"
12729 12755 context_used ""
12756 12760 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13243 13247 proof_build_time "0.002"
0 0 false_branch_clauses_are_horn "0.002"
13233 13242 context_used ""
13243 13247 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13580 13584 proof_build_time "0.002"
0 0 false_branch_clauses_are_antihorn "0.002"
13570 13579 context_used ""
13580 13584 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14580 14584 proof_build_time "0.002"
0 0 weak_axp_encoding_correct "0.002"
14567 14579 context_used ""
14580 14584 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15222 15226 proof_build_time "0.000"
0 0 sample_literal_ge_true "0.000"
15209 15221 context_used ""
15222 15226 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15324 15328 proof_build_time "0.000"
0 0 sample_literal_lt_true "0.000"
15311 15323 context_used ""
15324 15328 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15421 15425 proof_build_time "0.000"
0 0 sample_pred_true "0.000"
15408 15420 context_used ""
15421 15425 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15593 15597 proof_build_time "0.000"
0 0 sample_true_branch_encoding "0.000"
15580 15592 context_used ""
15593 15597 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15711 15715 proof_build_time "0.000"
0 0 sample_path_encoding_direct "0.000"
15698 15710 context_used ""
15711 15715 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15877 15881 proof_build_time "0.000"
0 0 sample_path_encoding_encoded "0.000"
15864 15876 context_used ""
15877 15881 proof_check_time "0.000"
0 0 vo_compile_time "0.327"
