COQAUX1 1e61579c09b705aff9a16956929ef1e0 /home/mrblackdream/Desktop/RS/gsnh_mdt/coq/GSNH_Threshold_AXp.v
0 0 VernacProof "tac:no using:no"
3178 3182 proof_build_time "0.002"
0 0 encode_literal_correct "0.002"
3153 3177 context_used ""
3178 3182 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3495 3499 proof_build_time "0.002"
0 0 negate_signed_correct "0.002"
3464 3494 context_used ""
3495 3499 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4838 4842 proof_build_time "0.002"
0 0 pred_true_branch_correct "0.002"
4825 4837 context_used ""
4838 4842 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5555 5559 proof_build_time "0.005"
0 0 pred_false_branch_correct "0.005"
5542 5554 context_used ""
5555 5559 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6649 6653 proof_build_time "0.001"
0 0 cnf_evalb_app "0.001"
6630 6648 context_used ""
6649 6653 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7007 7011 proof_build_time "0.002"
0 0 edge_encoding_correct "0.002"
6974 7006 context_used ""
7007 7011 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7347 7351 proof_build_time "0.002"
0 0 path_encoding_correct "0.002"
7334 7346 context_used ""
7347 7351 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8404 8408 proof_build_time "0.005"
0 0 structural_order_clause_sound "0.005"
8391 8403 context_used ""
8404 8408 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9424 9428 proof_build_time "0.002"
0 0 structural_order_clause_is_horn "0.002"
9411 9423 context_used ""
9424 9428 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9697 9701 proof_build_time "0.002"
0 0 structural_order_clause_is_antihorn "0.002"
9684 9696 context_used ""
9697 9701 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10664 10668 proof_build_time "0.005"
0 0 count_pos_encoded "0.005"
10618 10663 context_used ""
10664 10668 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10977 10981 proof_build_time "0.005"
0 0 count_neg_encoded "0.005"
10931 10976 context_used ""
10977 10981 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11262 11266 proof_build_time "0.002"
0 0 horn_predicate_true_branch_is_horn "0.002"
11253 11261 context_used ""
11262 11266 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11571 11575 proof_build_time "0.002"
0 0 antihorn_predicate_true_branch_is_antihorn "0.002"
11562 11570 context_used ""
11571 11575 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11741 11745 proof_build_time "0.002"
0 0 singleton_clause_is_horn "0.002"
11714 11740 context_used ""
11741 11745 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11919 11923 proof_build_time "0.002"
0 0 singleton_clause_is_antihorn "0.002"
11892 11918 context_used ""
11919 11923 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12406 12410 proof_build_time "0.003"
0 0 false_branch_clauses_are_horn "0.003"
12396 12405 context_used ""
12406 12410 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12743 12747 proof_build_time "0.003"
0 0 false_branch_clauses_are_antihorn "0.003"
12733 12742 context_used ""
12743 12747 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13743 13747 proof_build_time "0.003"
0 0 weak_axp_encoding_correct "0.003"
13730 13742 context_used ""
13743 13747 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14875 14879 proof_build_time "0.001"
0 0 Qle_bool_false_not_le "0.001"
14861 14874 context_used ""
14875 14879 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15046 15050 proof_build_time "0.005"
0 0 qmax2_ge_l "0.005"
15041 15045 context_used ""
15046 15050 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15268 15272 proof_build_time "0.005"
0 0 qmax2_ge_r "0.005"
15263 15267 context_used ""
15268 15272 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15490 15494 proof_build_time "0.004"
0 0 qmin2_le_l "0.004"
15485 15489 context_used ""
15490 15494 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15661 15665 proof_build_time "0.004"
0 0 qmin2_le_r "0.004"
15656 15660 context_used ""
15661 15665 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15855 15859 proof_build_time "0.003"
0 0 qmax2_choice "0.003"
15842 15854 context_used ""
15855 15859 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16341 16345 proof_build_time "0.003"
0 0 qmax_list_none_no_in "0.003"
16327 16340 context_used ""
16341 16345 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16581 16585 proof_build_time "0.003"
0 0 qmax_list_with_ge_default "0.003"
16563 16580 context_used ""
16581 16585 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16934 16938 proof_build_time "0.003"
0 0 qmax_list_with_ge_in "0.003"
16916 16933 context_used ""
16934 16938 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17326 17330 proof_build_time "0.004"
0 0 qmax_list_ge "0.004"
17315 17325 context_used ""
17326 17330 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17750 17754 proof_build_time "0.004"
0 0 qmax_list_with_in "0.004"
17740 17749 context_used ""
17750 17754 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18005 18009 proof_build_time "0.003"
0 0 qmax_list_in "0.003"
17980 18004 context_used ""
18005 18009 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18491 18495 proof_build_time "0.001"
0 0 qmin_list_none_no_in "0.001"
18477 18490 context_used ""
18491 18495 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18731 18735 proof_build_time "0.044"
0 0 qmin_list_with_le_default "0.044"
18721 18730 context_used ""
18731 18735 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19084 19088 proof_build_time "0.002"
0 0 qmin_list_with_le_in "0.002"
19073 19083 context_used ""
19084 19088 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19476 19480 proof_build_time "0.002"
0 0 qmin_list_le "0.002"
19465 19475 context_used ""
19476 19480 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20267 20271 proof_build_time "0.004"
0 0 thresholds_for_in_intro "0.004"
20254 20266 context_used ""
20267 20271 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20782 20786 proof_build_time "0.004"
0 0 thresholds_for_in_elim "0.004"
20771 20781 context_used ""
20782 20786 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21329 21333 proof_build_time "0.001"
0 0 true_thresholds_intro "0.001"
21316 21328 context_used ""
21329 21333 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21681 21685 proof_build_time "0.001"
0 0 true_thresholds_in_atom "0.001"
21670 21680 context_used ""
21681 21685 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22009 22013 proof_build_time "0.001"
0 0 true_thresholds_in_true "0.001"
21996 22008 context_used ""
22009 22013 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25456 25460 proof_build_time "0.010"
0 0 canonical_valuation_realizes_assignment "0.010"
25442 25455 context_used ""
25456 25460 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
26378 26382 proof_build_time "0.001"
0 0 order_consistent_assignment_has_numeric_realizer_for_path "0.001"
26367 26377 context_used ""
26378 26382 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26955 26959 proof_build_time "0.001"
0 0 induced_assignment_order_consistent "0.001"
26941 26954 context_used ""
26955 26959 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27597 27601 proof_build_time "0.001"
0 0 numeric_path_sat_implies_boolean_path_sat "0.001"
27585 27596 context_used ""
27597 27601 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28440 28444 proof_build_time "0.001"
0 0 signed_evalb_agree "0.001"
28426 28439 context_used ""
28440 28444 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28980 28984 proof_build_time "0.002"
0 0 clause_evalb_agree "0.002"
28967 28979 context_used ""
28980 28984 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29582 29586 proof_build_time "0.002"
0 0 cnf_evalb_agree "0.002"
29537 29581 context_used ""
29582 29586 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30029 30033 proof_build_time "0.002"
0 0 in_true_branch_clause_atom "0.002"
30016 30028 context_used ""
30029 30033 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30558 30562 proof_build_time "0.003"
0 0 in_false_branch_clauses_atom "0.003"
30533 30557 context_used ""
30558 30562 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31064 31068 proof_build_time "0.002"
0 0 in_edge_clauses_atom "0.002"
31054 31063 context_used ""
31064 31068 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31664 31668 proof_build_time "0.003"
0 0 in_path_clauses_atom "0.003"
31651 31663 context_used ""
31664 31668 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32084 32088 proof_build_time "0.001"
0 0 path_clauses_assignment_agree "0.001"
32074 32083 context_used ""
32084 32088 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32633 32637 proof_build_time "0.002"
0 0 boolean_path_sat_implies_numeric_path_sat "0.002"
32622 32632 context_used ""
32633 32637 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32924 32928 proof_build_time "0.000"
0 0 path_satisfiability_equivalence "0.000"
32875 32923 context_used ""
32924 32928 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34524 34528 proof_build_time "0.001"
0 0 opposite_path_blocking_equivalence "0.001"
34509 34523 context_used ""
34524 34528 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35471 35475 proof_build_time "0.000"
0 0 weak_axp_path_condition_equivalence "0.000"
35429 35470 context_used ""
35471 35475 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35825 35829 proof_build_time "0.000"
0 0 boolean_blocking_implies_numeric_weak_axp_path_condition "0.000"
35812 35824 context_used ""
35825 35829 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36135 36139 proof_build_time "0.001"
0 0 numeric_weak_axp_path_condition_implies_boolean_blocking "0.001"
36123 36134 context_used ""
36135 36139 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37718 37722 proof_build_time "0.002"
0 0 feature_in_bool_in_true "0.002"
37705 37717 context_used ""
37718 37722 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38079 38083 proof_build_time "0.047"
0 0 feature_in_bool_true_in "0.047"
38070 38078 context_used ""
38079 38083 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39339 39343 proof_build_time "0.001"
0 0 induced_assignment_same_on_feature "0.001"
39326 39338 context_used ""
39339 39343 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39957 39961 proof_build_time "0.002"
0 0 numeric_selected_path_sat_implies_boolean_selected_path_sat "0.002"
39944 39956 context_used ""
39957 39961 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40586 40590 proof_build_time "0.001"
0 0 patched_valuation_fixed_on_selected "0.001"
40573 40585 context_used ""
40586 40590 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41606 41610 proof_build_time "0.003"
0 0 patched_valuation_realizes_assignment "0.003"
41591 41605 context_used ""
41606 41610 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42407 42411 proof_build_time "0.002"
0 0 boolean_selected_path_sat_implies_numeric_selected_path_sat "0.002"
42392 42406 context_used ""
42407 42411 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42828 42832 proof_build_time "0.001"
0 0 selected_path_satisfiability_equivalence "0.001"
42761 42827 context_used ""
42828 42832 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43984 43988 proof_build_time "0.001"
0 0 selected_opposite_path_blocking_equivalence "0.001"
43969 43983 context_used ""
43984 43988 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44896 44900 proof_build_time "0.000"
0 0 weak_axp_selected_path_condition_equivalence "0.000"
44845 44895 context_used ""
44896 44900 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46573 46577 proof_build_time "0.000"
0 0 subset_features_refl "0.000"
46562 46572 context_used ""
46573 46577 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46795 46799 proof_build_time "0.000"
0 0 subset_features_trans "0.000"
46784 46794 context_used ""
46795 46799 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47222 47226 proof_build_time "0.003"
0 0 remove_feature_no_in "0.003"
47209 47221 context_used ""
47222 47226 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47673 47677 proof_build_time "0.002"
0 0 remove_feature_subset "0.002"
47660 47672 context_used ""
47673 47677 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48231 48235 proof_build_time "0.004"
0 0 in_remove_feature_intro "0.004"
48218 48230 context_used ""
48231 48235 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48613 48617 proof_build_time "0.001"
0 0 remove_feature_mono "0.001"
48602 48612 context_used ""
48613 48617 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49526 49530 proof_build_time "0.002"
0 0 deletion_extract_preserves_true "0.002"
49510 49525 context_used ""
49526 49530 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49992 49996 proof_build_time "0.002"
0 0 deletion_extract_subset_current "0.002"
49982 49991 context_used ""
49992 49996 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52120 52124 proof_build_time "0.006"
0 0 deletion_extract_processed_minimal "0.006"
52104 52119 context_used ""
52120 52124 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
53367 53371 proof_build_time "0.002"
0 0 deletion_extraction_returns_deletion_minimal_axp "0.002"
53351 53366 context_used ""
53367 53371 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54309 54313 proof_build_time "0.004"
0 0 deletion_minimal_implies_subset_minimal "0.004"
54295 54308 context_used ""
54309 54313 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
54761 54765 proof_build_time "0.001"
0 0 deletion_extraction_returns_subset_minimal_axp "0.001"
54745 54760 context_used ""
54761 54765 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55919 55923 proof_build_time "0.001"
0 0 selected_atom_agreement_weaken "0.001"
55907 55918 context_used ""
55919 55923 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56429 56433 proof_build_time "0.001"
0 0 boolean_selected_path_sat_weaken "0.001"
56417 56428 context_used ""
56429 56433 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57056 57060 proof_build_time "0.001"
0 0 weak_axp_selected_path_condition_boolean_monotone "0.001"
57043 57055 context_used ""
57056 57060 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57633 57637 proof_build_time "0.001"
0 0 weak_axp_selected_path_condition_numeric_monotone "0.001"
57620 57632 context_used ""
57633 57637 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58793 58797 proof_build_time "0.001"
0 0 reflected_weak_axp_predicate_is_monotone "0.001"
58782 58792 context_used ""
58793 58797 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60362 60366 proof_build_time "0.003"
0 0 axp_extraction_returns_subset_minimal_weak_axp_selected_condition "0.003"
60348 60361 context_used ""
60362 60366 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
62585 62589 proof_build_time "0.003"
0 0 mdt_language_checker_sound "0.003"
62561 62584 context_used ""
62585 62589 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
63144 63148 proof_build_time "0.002"
0 0 mdt_language_checker_complete "0.002"
63120 63143 context_used ""
63144 63148 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
64655 64659 proof_build_time "0.020"
0 0 mdt_respects_family_paths "0.020"
64616 64654 context_used ""
64655 64659 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
64884 64888 proof_build_time "0.001"
0 0 all_horn_clauses_app "0.001"
64871 64883 context_used ""
64884 64888 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65133 65137 proof_build_time "0.001"
0 0 all_antihorn_clauses_app "0.001"
65120 65132 context_used ""
65133 65137 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65590 65594 proof_build_time "0.002"
0 0 horn_edge_clauses_are_horn "0.002"
65549 65589 context_used ""
65590 65594 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66079 66083 proof_build_time "0.001"
0 0 antihorn_edge_clauses_are_antihorn "0.001"
66034 66078 context_used ""
66079 66083 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66705 66709 proof_build_time "0.003"
0 0 horn_path_clauses_are_horn "0.003"
66689 66704 context_used ""
66705 66709 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
67363 67367 proof_build_time "0.003"
0 0 antihorn_path_clauses_are_antihorn "0.003"
67347 67362 context_used ""
67363 67367 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
67827 67831 proof_build_time "0.000"
0 0 checked_horn_mdt_paths_have_horn_cnf "0.000"
67672 67826 context_used ""
67827 67831 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68323 68327 proof_build_time "0.000"
0 0 checked_antihorn_mdt_paths_have_antihorn_cnf "0.000"
68160 68322 context_used ""
68323 68327 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68966 68970 proof_build_time "0.000"
0 0 sample_literal_ge_true "0.000"
68953 68965 context_used ""
68966 68970 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69068 69072 proof_build_time "0.000"
0 0 sample_literal_lt_true "0.000"
69055 69067 context_used ""
69068 69072 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69165 69169 proof_build_time "0.000"
0 0 sample_pred_true "0.000"
69152 69164 context_used ""
69165 69169 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69337 69341 proof_build_time "0.000"
0 0 sample_true_branch_encoding "0.000"
69324 69336 context_used ""
69337 69341 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69455 69459 proof_build_time "0.000"
0 0 sample_path_encoding_direct "0.000"
69442 69454 context_used ""
69455 69459 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69621 69625 proof_build_time "0.000"
0 0 sample_path_encoding_encoded "0.000"
69608 69620 context_used ""
69621 69625 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71366 71370 proof_build_time "0.001"
0 0 sat_model_certificate_sound "0.001"
71352 71365 context_used ""
71366 71370 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
72245 72249 proof_build_time "0.001"
0 0 horn_sat_certificate_sound "0.001"
72233 72244 context_used ""
72245 72249 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
72778 72782 proof_build_time "0.001"
0 0 antihorn_sat_certificate_sound "0.001"
72766 72777 context_used ""
72778 72782 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
73309 73313 proof_build_time "0.001"
0 0 empty_clause_in_cnf_unsat "0.001"
73295 73308 context_used ""
73309 73313 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
73777 73781 proof_build_time "0.002"
0 0 empty_clause_unsat_certificate_sound "0.002"
73763 73776 context_used ""
73777 73781 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
74556 74560 proof_build_time "0.001"
0 0 horn_empty_unsat_certificate_sound "0.001"
74542 74555 context_used ""
74556 74560 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
75049 75053 proof_build_time "0.001"
0 0 antihorn_empty_unsat_certificate_sound "0.001"
75035 75048 context_used ""
75049 75053 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
77274 77278 proof_build_time "0.001"
0 0 certified_horn_solver_answer_checker_sound "0.001"
77265 77273 context_used ""
77274 77278 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
77782 77786 proof_build_time "0.001"
0 0 certified_antihorn_solver_answer_checker_sound "0.001"
77773 77781 context_used ""
77782 77786 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
79692 79696 proof_build_time "0.003"
0 0 find_satisfying_assignment_sound "0.003"
79663 79691 context_used ""
79692 79696 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
80138 80142 proof_build_time "0.001"
0 0 find_satisfying_assignment_sat_sound "0.001"
80053 80137 context_used ""
80138 80142 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
80809 80813 proof_build_time "0.003"
0 0 find_satisfying_assignment_none_all_false "0.003"
80774 80808 context_used ""
80809 80813 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
81779 81783 proof_build_time "0.001"
0 0 find_satisfying_assignment_none_unsat_sound "0.001"
81765 81778 context_used ""
81779 81783 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
82109 82113 proof_build_time "0.001"
0 0 option_is_none_true "0.001"
82096 82108 context_used ""
82109 82113 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
83206 83210 proof_build_time "0.002"
0 0 exhaustive_horn_unsat_check_sound "0.002"
83189 83205 context_used ""
83206 83210 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
83909 83913 proof_build_time "0.002"
0 0 exhaustive_antihorn_unsat_check_sound "0.002"
83892 83908 context_used ""
83909 83913 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
84422 84426 proof_build_time "0.001"
0 0 exhaustive_horn_sat_result_sound "0.001"
84329 84421 context_used ""
84422 84426 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
84955 84959 proof_build_time "0.001"
0 0 exhaustive_antihorn_sat_result_sound "0.001"
84862 84954 context_used ""
84955 84959 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
86624 86628 proof_build_time "0.002"
0 0 signed_evalb_agree_on_atoms "0.002"
86611 86623 context_used ""
86624 86628 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
87617 87621 proof_build_time "0.004"
0 0 clause_evalb_agree_on_atoms "0.004"
87604 87616 context_used ""
87617 87621 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
88643 88647 proof_build_time "0.004"
0 0 cnf_evalb_agree_on_atoms "0.004"
88630 88642 context_used ""
88643 88647 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
89880 89884 proof_build_time "0.002"
0 0 candidates_cover_cnf_atoms_implies_complete_for_cnf "0.002"
89868 89879 context_used ""
89880 89884 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
90428 90432 proof_build_time "0.001"
0 0 exhaustive_solver_complete_from_cnf_atom_coverage "0.001"
90415 90427 context_used ""
90428 90432 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
91026 91030 proof_build_time "0.000"
0 0 exhaustive_horn_unsat_from_cnf_atom_coverage "0.000"
90823 91025 context_used ""
91026 91030 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
91640 91644 proof_build_time "0.017"
0 0 exhaustive_antihorn_unsat_from_cnf_atom_coverage "0.017"
91433 91639 context_used ""
91640 91644 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
93028 93032 proof_build_time "0.001"
0 0 q_struct_eqb_refl "0.001"
93015 93027 context_used ""
93028 93032 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
93346 93350 proof_build_time "0.002"
0 0 q_struct_eqb_eq "0.002"
93333 93345 context_used ""
93346 93350 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
93568 93572 proof_build_time "0.001"
0 0 atom_struct_eqb_refl "0.001"
93555 93567 context_used ""
93568 93572 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
93901 93905 proof_build_time "0.002"
0 0 atom_struct_eqb_eq "0.002"
93888 93900 context_used ""
93901 93905 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
95184 95188 proof_build_time "0.002"
0 0 selected_true_atoms_in_powerset "0.002"
95168 95183 context_used ""
95184 95188 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
95750 95754 proof_build_time "0.003"
0 0 atom_struct_in_bool_true_exists "0.003"
95739 95749 context_used ""
95750 95754 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
96491 96495 proof_build_time "0.004"
0 0 select_true_atoms_struct_sound "0.004"
96479 96490 context_used ""
96491 96495 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
97193 97197 proof_build_time "0.002"
0 0 finite_struct_assignment_selected_false "0.002"
97180 97192 context_used ""
97193 97197 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
98511 98515 proof_build_time "0.005"
0 0 finite_struct_assignment_selected_agrees_on_atoms "0.005"
98498 98510 context_used ""
98511 98515 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
99375 99379 proof_build_time "0.001"
0 0 powerset_struct_candidates_cover_assignments_on_atoms "0.001"
99364 99374 context_used ""
99375 99379 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
100380 100384 proof_build_time "0.002"
0 0 struct_candidates_cover_cnf_atoms_implies_complete_for_cnf "0.002"
100368 100379 context_used ""
100380 100384 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
100714 100718 proof_build_time "0.000"
0 0 powerset_struct_candidates_complete_for_cnf "0.000"
100653 100713 context_used ""
100714 100718 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
101874 101878 proof_build_time "0.002"
0 0 find_satisfying_struct_assignment_sound "0.002"
101845 101873 context_used ""
101874 101878 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
102549 102553 proof_build_time "0.003"
0 0 find_satisfying_struct_assignment_none_all_false "0.003"
102514 102548 context_used ""
102549 102553 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
103257 103261 proof_build_time "0.001"
0 0 find_satisfying_struct_assignment_none_unsat_sound "0.001"
103243 103256 context_used ""
103257 103261 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
103742 103746 proof_build_time "0.001"
0 0 powerset_struct_exhaustive_solver_unsat_sound "0.001"
103729 103741 context_used ""
103742 103746 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
104219 104223 proof_build_time "0.002"
0 0 powerset_struct_exhaustive_solver_sat_sound "0.002"
104071 104218 context_used ""
104219 104223 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
105234 105238 proof_build_time "0.002"
0 0 powerset_horn_exhaustive_unsat_check_sound "0.002"
105217 105233 context_used ""
105234 105238 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
105785 105789 proof_build_time "0.001"
0 0 powerset_antihorn_exhaustive_unsat_check_sound "0.001"
105768 105784 context_used ""
105785 105789 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
107769 107773 proof_build_time "0.001"
0 0 unit_clause_for_selected_atom_complete "0.001"
107738 107768 context_used ""
107769 107773 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
109010 109014 proof_build_time "0.006"
0 0 selection_clauses_from_atoms_complete "0.006"
108999 109009 context_used ""
109010 109014 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
109670 109674 proof_build_time "0.002"
0 0 selected_path_cnf_complete_for_boolean_selected_path "0.002"
109657 109669 context_used ""
109670 109674 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
110998 111002 proof_build_time "0.002"
0 0 selected_path_exhaustive_unsat_check_sound "0.002"
110985 110997 context_used ""
110998 111002 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
111866 111870 proof_build_time "0.001"
0 0 all_selected_paths_exhaustive_unsat_check_sound "0.001"
111855 111865 context_used ""
111866 111870 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
112531 112535 proof_build_time "0.000"
0 0 verified_exhaustive_weak_axp_checker_sound "0.000"
112517 112530 context_used ""
112531 112535 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
113067 113071 proof_build_time "0.001"
0 0 verified_exhaustive_weak_axp_checker_numeric_sound "0.001"
113053 113066 context_used ""
113067 113071 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
115031 115035 proof_build_time "0.001"
0 0 structural_order_clause_enforces_order "0.001"
115016 115030 context_used ""
115031 115035 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
115661 115665 proof_build_time "0.002"
0 0 structural_order_clause_satisfied_by_order_consistent "0.002"
115648 115660 context_used ""
115661 115665 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
116555 116559 proof_build_time "0.006"
0 0 order_clause_for_atom_in "0.006"
116544 116554 context_used ""
116555 116559 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
117357 117361 proof_build_time "0.004"
0 0 structural_order_clause_in_generated_aux "0.004"
117346 117356 context_used ""
117357 117361 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
117828 117832 proof_build_time "0.001"
0 0 structural_order_clause_in_generated "0.001"
117817 117827 context_used ""
117828 117832 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
118484 118488 proof_build_time "0.001"
0 0 structural_order_clauses_complete_for_order_consistency "0.001"
118467 118483 context_used ""
118484 118488 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
119944 119948 proof_build_time "0.007"
0 0 order_clauses_for_atom_sound "0.007"
119932 119943 context_used ""
119944 119948 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
120745 120749 proof_build_time "0.003"
0 0 structural_order_clauses_aux_sound_from_order_consistency "0.003"
120733 120744 context_used ""
120745 120749 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
121159 121163 proof_build_time "0.001"
0 0 structural_order_clauses_sound_from_order_consistency "0.001"
121147 121158 context_used ""
121159 121163 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
121549 121553 proof_build_time "0.001"
0 0 structural_order_clauses_order_consistency_equiv "0.001"
121488 121548 context_used ""
121549 121553 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
121967 121971 proof_build_time "0.002"
0 0 order_clauses_for_atom_are_horn "0.002"
121957 121966 context_used ""
121967 121971 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
122393 122397 proof_build_time "0.002"
0 0 order_clauses_for_atom_are_antihorn "0.002"
122383 122392 context_used ""
122393 122397 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
122807 122811 proof_build_time "0.002"
0 0 structural_order_clauses_aux_are_horn "0.002"
122797 122806 context_used ""
122807 122811 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
123237 123241 proof_build_time "0.002"
0 0 structural_order_clauses_aux_are_antihorn "0.002"
123227 123236 context_used ""
123237 123241 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
123510 123514 proof_build_time "0.000"
0 0 structural_order_clauses_are_horn "0.000"
123465 123509 context_used ""
123510 123514 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
123795 123799 proof_build_time "0.000"
0 0 structural_order_clauses_are_antihorn "0.000"
123746 123794 context_used ""
123795 123799 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
125104 125108 proof_build_time "0.002"
0 0 unit_clause_for_selected_atom_sound "0.002"
124967 125103 context_used ""
125104 125108 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
126743 126747 proof_build_time "0.008"
0 0 selection_clauses_from_atoms_sound "0.008"
126731 126742 context_used ""
126743 126747 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
127422 127426 proof_build_time "0.004"
0 0 ordered_selection_clauses_from_atoms_are_horn "0.004"
127412 127421 context_used ""
127422 127426 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
128120 128124 proof_build_time "0.003"
0 0 ordered_selection_clauses_from_atoms_are_antihorn "0.003"
128110 128119 context_used ""
128120 128124 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
128886 128890 proof_build_time "0.002"
0 0 ordered_selected_path_cnf_complete_for_boolean_selected_path "0.002"
128873 128885 context_used ""
128886 128890 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
129675 129679 proof_build_time "0.003"
0 0 ordered_selected_path_cnf_sound_to_boolean_selected_path "0.003"
129662 129674 context_used ""
129675 129679 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
130340 130344 proof_build_time "0.002"
0 0 ordered_selected_path_cnf_model_equiv_boolean_selected_path "0.002"
130327 130339 context_used ""
130340 130344 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
131129 131133 proof_build_time "0.002"
0 0 ordered_selected_path_cnf_preserves_horn "0.002"
131116 131128 context_used ""
131129 131133 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
131954 131958 proof_build_time "0.002"
0 0 ordered_selected_path_cnf_preserves_antihorn "0.002"
131941 131953 context_used ""
131954 131958 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
132326 132330 proof_build_time "0.000"
0 0 ordered_selected_path_cnf_is_horn_for_horn_path "0.000"
132314 132325 context_used ""
132326 132330 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
132726 132730 proof_build_time "0.000"
0 0 ordered_selected_path_cnf_is_antihorn_for_antihorn_path "0.000"
132714 132725 context_used ""
132726 132730 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
134846 134850 proof_build_time "0.004"
0 0 ordered_selected_path_exhaustive_unsat_check_reflects_boolean_selected_path_unsat "0.004"
134833 134845 context_used ""
134846 134850 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
136409 136413 proof_build_time "0.003"
0 0 ordered_all_selected_paths_exhaustive_unsat_check_reflects_weak_axp_boolean "0.003"
136398 136408 context_used ""
136409 136413 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
137125 137129 proof_build_time "0.000"
0 0 verified_ordered_exhaustive_weak_axp_checker_reflects_boolean "0.000"
137042 137124 context_used ""
137125 137129 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
137872 137876 proof_build_time "0.002"
0 0 verified_ordered_exhaustive_weak_axp_checker_reflects_numeric "0.002"
137860 137871 context_used ""
137872 137876 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
138694 138698 proof_build_time "0.000"
0 0 verified_ordered_checker_reflects_weak_axp_selected_condition "0.000"
138625 138693 context_used ""
138694 138698 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
139282 139286 proof_build_time "0.001"
0 0 verified_ordered_exhaustive_weak_axp_checker_monotone "0.001"
139267 139281 context_used ""
139282 139286 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
139955 139959 proof_build_time "0.001"
0 0 ordered_exhaustive_axp_extraction_returns_subset_minimal_checker_axp "0.001"
139939 139954 context_used ""
139955 139959 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
140638 140642 proof_build_time "0.001"
0 0 ordered_exhaustive_axp_extraction_returns_subset_minimal_weak_axp "0.001"
140622 140637 context_used ""
140638 140642 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
141672 141676 proof_build_time "0.001"
0 0 ordered_exhaustive_axp_extraction_returns_numeric_weak_axp "0.001"
141655 141671 context_used ""
141672 141676 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
143432 143436 proof_build_time "0.002"
0 0 final_certified_horn_extraction_pipeline "0.002"
143421 143431 context_used ""
143432 143436 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
145013 145017 proof_build_time "0.002"
0 0 final_certified_antihorn_extraction_pipeline "0.002"
145002 145012 context_used ""
145013 145017 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
146861 146865 proof_build_time "0.002"
0 0 subset_minimal_weak_axp_selected_condition_boolean_to_numeric "0.002"
146844 146860 context_used ""
146861 146865 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
147548 147552 proof_build_time "0.000"
0 0 ordered_exhaustive_axp_extraction_returns_subset_minimal_numeric_weak_axp "0.000"
147532 147547 context_used ""
147548 147552 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
148821 148825 proof_build_time "0.001"
0 0 final_certified_horn_extraction_pipeline_numeric_minimal "0.001"
148810 148820 context_used ""
148821 148825 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
150114 150118 proof_build_time "0.001"
0 0 final_certified_antihorn_extraction_pipeline_numeric_minimal "0.001"
150103 150113 context_used ""
150114 150118 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
152507 152511 proof_build_time "0.002"
0 0 square_true_branch_correct "0.002"
152468 152506 context_used ""
152507 152511 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
153093 153097 proof_build_time "0.003"
0 0 square_false_branch_clause_correct "0.003"
152982 153092 context_used ""
153093 153097 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
153490 153494 proof_build_time "0.001"
0 0 square_false_branch_correct "0.001"
153443 153489 context_used ""
153490 153494 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
153829 153833 proof_build_time "0.001"
0 0 square_edge_encoding_correct "0.001"
153794 153828 context_used ""
153829 153833 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
154202 154206 proof_build_time "0.002"
0 0 square_path_encoding_correct "0.002"
154189 154201 context_used ""
154202 154206 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
154783 154787 proof_build_time "0.002"
0 0 cnf_at_most_two_app "0.002"
154737 154782 context_used ""
154783 154787 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
154953 154957 proof_build_time "0.000"
0 0 unit_clause_at_most_two "0.000"
154940 154952 context_used ""
154953 154957 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
155224 155228 proof_build_time "0.001"
0 0 structural_order_clause_at_most_two "0.001"
155211 155223 context_used ""
155224 155228 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
155533 155537 proof_build_time "0.001"
0 0 square_true_branch_clauses_at_most_two "0.001"
155523 155532 context_used ""
155533 155537 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
155983 155987 proof_build_time "0.001"
0 0 square_false_branch_clauses_at_most_two "0.001"
155970 155982 context_used ""
155983 155987 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
156370 156374 proof_build_time "0.001"
0 0 square_edge_clauses_at_most_two "0.001"
156356 156369 context_used ""
156370 156374 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
157289 157293 proof_build_time "0.004"
0 0 square_path_clauses_are_2cnf "0.004"
157278 157288 context_used ""
157289 157293 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
157790 157794 proof_build_time "0.002"
0 0 selection_clauses_from_atoms_at_most_two "0.002"
157780 157789 context_used ""
157790 157794 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
158314 158318 proof_build_time "0.003"
0 0 order_clauses_for_atom_at_most_two "0.003"
158304 158313 context_used ""
158314 158318 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
158732 158736 proof_build_time "0.002"
0 0 structural_order_clauses_aux_at_most_two "0.002"
158722 158731 context_used ""
158732 158736 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
159010 159014 proof_build_time "0.000"
0 0 structural_order_clauses_at_most_two "0.000"
158962 159009 context_used ""
159010 159014 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
159879 159883 proof_build_time "0.003"
0 0 ordered_selected_square_path_cnf_is_2cnf "0.003"
159868 159878 context_used ""
159879 159883 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
160398 160402 proof_build_time "0.001"
0 0 square2cnf_theorem_compliance "0.001"
160362 160397 context_used ""
160398 160402 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
161926 161930 proof_build_time "0.001"
0 0 predicate_in_bestpn_checker_sound "0.001"
161913 161925 context_used ""
161926 161930 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
162262 162266 proof_build_time "0.001"
0 0 predicate_in_bestpn_checker_complete "0.001"
162249 162261 context_used ""
162262 162266 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
163391 163395 proof_build_time "0.003"
0 0 mdt_bestpn_checker_sound "0.003"
163377 163390 context_used ""
163391 163395 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
163929 163933 proof_build_time "0.003"
0 0 mdt_bestpn_checker_complete "0.003"
163915 163928 context_used ""
163929 163933 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
165115 165119 proof_build_time "0.006"
0 0 mdt_respects_bestpn_paths "0.006"
165101 165114 context_used ""
165115 165119 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
165774 165778 proof_build_time "0.002"
0 0 all_bestpn_clauses_app_intro "0.002"
165763 165773 context_used ""
165774 165778 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
166251 166255 proof_build_time "0.003"
0 0 all_horn_clauses_implies_bestpn "0.003"
166240 166250 context_used ""
166251 166255 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
166745 166749 proof_build_time "0.002"
0 0 all_antihorn_clauses_implies_bestpn "0.002"
166734 166744 context_used ""
166745 166749 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
167188 167192 proof_build_time "0.001"
0 0 bestpn_edge_clauses_are_bestpn "0.001"
167175 167187 context_used ""
167188 167192 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
167638 167642 proof_build_time "0.002"
0 0 bestpn_path_clauses_are_bestpn "0.002"
167627 167637 context_used ""
167638 167642 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
168070 168074 proof_build_time "0.001"
0 0 checked_bestpn_mdt_paths_have_bestpn_cnf "0.001"
168055 168069 context_used ""
168070 168074 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
168711 168715 proof_build_time "0.001"
0 0 ordered_selected_bestpn_path_cnf_has_bestpn_clauses "0.001"
168698 168710 context_used ""
168711 168715 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
169255 169259 proof_build_time "0.001"
0 0 checked_bestpn_mdt_ordered_selected_paths_have_bestpn_cnf "0.001"
169240 169254 context_used ""
169255 169259 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
170510 170514 proof_build_time "0.001"
0 0 final_certified_bestpn_extraction_pipeline_numeric_minimal "0.001"
170499 170509 context_used ""
170510 170514 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
171972 171976 proof_build_time "0.001"
0 0 mixed_bestpn_axp_is_numeric_subset_minimal_under_polynomial_certificate "0.001"
171958 171971 context_used ""
171972 171976 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
172748 172752 proof_build_time "0.001"
0 0 mixed_bestpn_axp_and_polynomial_certificate "0.001"
172734 172747 context_used ""
172748 172752 proof_check_time "0.000"
0 0 vo_compile_time "1.360"
