\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{brodley1992}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Foundations: The $O(1)$ Split Evaluation Engine}{2}{section.2}\protected@file@percent }
\newlabel{sec:math}{{2}{2}{Mathematical Foundations: The $O(1)$ Split Evaluation Engine}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Step 1: Adaptive Binning}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Step 2: The 3D Frequency Tensor}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Step 3: 3D Prefix Sums}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Step 4: $O(1)$ Region Queries via Inclusion-Exclusion}{3}{subsection.2.4}\protected@file@percent }
\newlabel{eq:incl_excl}{{1}{3}{Step 4: $O(1)$ Region Queries via Inclusion-Exclusion}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Node Splitting Architecture}{3}{section.3}\protected@file@percent }
\newlabel{sec:architecture}{{3}{3}{The Node Splitting Architecture}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Heterogeneous Language Families}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tractable language families in TractTree. Each family guarantees polynomial-time SAT, and therefore polynomial-time AXp extraction.}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:languages}{{1}{3}{Tractable language families in TractTree. Each family guarantees polynomial-time SAT, and therefore polynomial-time AXp extraction}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Information Gain}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The BIC Penalty: Occam's Razor as a Dynamic Regulator}{4}{subsection.3.3}\protected@file@percent }
\newlabel{eq:bic}{{2}{4}{The BIC Penalty: Occam's Razor as a Dynamic Regulator}{equation.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithmic Walkthrough}{5}{section.4}\protected@file@percent }
\newlabel{sec:algorithm}{{4}{5}{Algorithmic Walkthrough}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical Evaluation}{6}{section.5}\protected@file@percent }
\newlabel{sec:experiments}{{5}{6}{Empirical Evaluation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Setup}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Main Results}{6}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Aggregate results across 46 datasets, 10 runs each. Best values \textbf  {bolded}.}}{6}{table.caption.2}\protected@file@percent }
\newlabel{tab:results}{{2}{6}{Aggregate results across 46 datasets, 10 runs each. Best values \textbf {bolded}}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Win/Loss record vs.\ Sklearn DT$(d\!=\!7)$ across 46 datasets (threshold: $\pm 0.5\%$ accuracy).}}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:winloss}{{3}{6}{Win/Loss record vs.\ Sklearn DT$(d\!=\!7)$ across 46 datasets (threshold: $\pm 0.5\%$ accuracy)}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Interpretation: Why Smaller and More Accurate?}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Case Study: The Tic-Tac-Toe Rescue}{7}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tic-Tac-Toe dataset: language restriction ablation.}}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab:tictactoe}{{4}{7}{Tic-Tac-Toe dataset: language restriction ablation}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Comparison with Blossom MDT}{7}{subsection.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces TractTree vs.\ Blossom MDT$(d\!=\!5)$ across 46 datasets.}}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:blossom}{{5}{7}{TractTree vs.\ Blossom MDT$(d\!=\!5)$ across 46 datasets}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Broader Impacts}{7}{section.6}\protected@file@percent }
\bibcite{brodley1992}{1}
\bibcite{carbonnel2024}{2}
\bibcite{viola2001}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Real-World Applications}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Limitations and Future Work}{8}{subsection.6.2}\protected@file@percent }
\bibcite{schwarz1978}{4}
\gdef \@abspage@last{9}
